src/index.slim
doctype html
html
  head
    meta charset="utf-8"
    title Demo VetBox
    link rel="stylesheet" href="css/demo.css"   
    link href="http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900" rel="stylesheet" type="text/css" 
    
  body
  
    header
    
    main    
    
      h2
        | row="sa cn"
      .block row="sa cn"
        .ball
        .ball
        
      .delimiter
      
      h2 
        | col="sa cn"
      .block col="sa cn"
        .ball
        .ball
        
      .delimiter  
        
      h2 
        | col="sb fs" with align-self="cn"
      .block col="sb fs"
        .ball
        .ball align-self="cn"
        .ball
        
      .delimiter
      
      h2 
        | wrap="" cols-flex="3"
      .block row="" wrap="" cols-flex="3"
        .block visible="dev1" row="sb" cols-flex="3"
          h2 
            | row="sb" cols-flex="4"
          .block
          .block
        .block row="fs cn" wrap=""
          h2 
            | wrap=""
          -16.times do  
            .ball
        .block col="sb"
          .block.mini
          h2 
            | col="sb"
          .block.mini
          
      
      
    footer    
    
    

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Demo VetBox</title>
    <link href="css/demo.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header></header>
    <main>
      <h2>
        row="sa cn"
      </h2>
      <div class="block" row="sa cn">
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
      <div class="delimiter"></div>
      <h2>
        col="sa cn"
      </h2>
      <div class="block" col="sa cn">
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
      <div class="delimiter"></div>
      <h2>
        col="sb fs" with align-self="cn"
      </h2>
      <div class="block" col="sb fs">
        <div class="ball"></div>
        <div align-self="cn" class="ball"></div>
        <div class="ball"></div>
      </div>
      <div class="delimiter"></div>
      <h2>
        wrap="" cols-flex="3"
      </h2>
      <div class="block" cols-flex="3" row="" wrap="">
        <div class="block" cols-flex="3" row="sb">
          <h2>
            row="sb" cols-flex="4"
          </h2>
          <div class="block"></div>
          <div class="block"></div>
        </div>
        <div class="block" row="fs cn" wrap="">
          <h2>
            wrap=""
          </h2>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
        </div>
        <div class="block" col="sb">
          <div class="block mini"></div>
          <h2>
            col="sb"
          </h2>
          <div class="block mini"></div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
